<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

<!--  <parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    <version>2.5.4</version>-->
<!--    <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--  </parent>-->

  <groupId>io.gitee.zwenbobo</groupId>
  <artifactId>tool-parent</artifactId>
  <version>0.5.8</version>
  <name>tool-parent</name>
  <description>easy for you project</description>
  <url>https://gitee.com/zwenbobo/tools-for-you</url>

  <licenses>
    <license>
      <name>Mulan Permissive Software License，Version 2 (Mulan PSL v2)</name>
      <url>http://license.coscl.org.cn/MulanPSL2</url>
    </license>
  </licenses>

  <modules>
    <module>../tool-core/</module>
    <module>../tool-common</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--    <maven.deploy.skip>true</maven.deploy.skip>-->
<!--    <maven.install.skip>true</maven.install.skip>-->
    <tools-version>0.5.8</tools-version>
<!--    <project-baseDir>E:\Code\toolsForYou</project-baseDir>-->
    <gpg.keyname>0xE49F5F09</gpg.keyname>
  </properties>
<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <id>gitee-zwenbobo</id>-->
<!--      <name>gitee-maven</name>-->
<!--      <url>file:${project-baseDir}/release</url>-->
<!--    </repository>-->
<!--  </distributionManagement>-->

  <repositories>
    <repository>
      <id>gitee-zwenbobo</id>
      <name>gitee-maven</name>
      <url>https://gitee.com/zwenbobo/tools-for-you/raw/dev/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.gitee.zwenbobo</groupId>
        <artifactId>tool-common</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.9.6</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <!--			<version>3.1.2</version>-->
        <version>3.5.2</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.16</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.83</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.13.0</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-parent</artifactId>
        <version>1.2.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <developers>
    <developer>
      <name>wenbo</name>
      <email>943013829@qq.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <scm>
    <tag>master</tag>
    <connection>https://gitee.com/zwenbobo/tools-for-you.git</connection>
    <developerConnection>https://gitee.com/zwenbobo</developerConnection>
    <url>https://gitee.com/zwenbobo/tools-for-you</url>
  </scm>

  <!-- 使用个人资料：由于生成javadoc和源jar以及使用GPG签署组件是一个相当耗时的过程，因此这些执行通常与正常的构建配置隔离并移动到配置文件中。然后，在通过激活配置文件执行部署时，将使用此配置文件。 -->
  <profiles>
    <profile>
      <id>release</id>
      <!--            <id>ossrh</id>-->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
              <!-- 忽略生成文档中的错误，如果想看下控制台中关于生成doc错误的去掉这个参数 -->
              <additionalparam>-Xdoclint:none</additionalparam>
              <aggregate>true</aggregate>
              <charset>UTF-8</charset><!-- utf-8读取文件 -->
              <encoding>UTF-8</encoding><!-- utf-8进行编码代码 -->
              <docencoding>UTF-8</docencoding><!-- utf-8进行编码文档 -->
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphrase>${gpg.keyname}</passphrase>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
<!--        <distributionManagement>-->
<!--          <repository>-->
<!--            <id>gitee-zwenbobo</id>-->
<!--            <name>gitee-maven</name>-->
<!--            <url>file:${project-baseDir}/release</url>-->
<!--          </repository>-->
<!--        </distributionManagement>-->

      <distributionManagement>
        <snapshotRepository>
          <id>release</id>
          <url>
            https://s01.oss.sonatype.org/content/repositories/snapshots/
          </url>
        </snapshotRepository>
        <repository>
          <id>release</id>
          <url>
            https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
          </url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
