<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.easy.go</groupId>
        <artifactId>tool-parent</artifactId>
        <version>0.5.7</version>
        <relativePath>../tool-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tool-core</artifactId>
    <version>${tools-version}</version>


    <repositories>
        <repository>
            <id>gitee-zwenbobo</id>
            <name>gitee-maven</name>
            <url>https://gitee.com/zwenbobo/tools-for-you/raw/dev/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.easy.go</groupId>
            <artifactId>tool-common</artifactId>
            <version>${tools-version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <version>2.1.3</version>
        </dependency>

    </dependencies>


</project>