<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools-to-you</artifactId>
        <groupId>com.easy.go</groupId>
        <version>2.5.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tool-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.easy.go</groupId>
            <artifactId>tool-common</artifactId>
            <version>${tools-version}</version>
        </dependency>
    </dependencies>


</project>